Question - 1 You are given two sets.
Set A = {1,2,3,4,5,6}
Set B = {2,3,4,5,6,7,8}

How many elements are present in A U B ?

Solution - A U B = n(A) + n(B) -n(A∩B) = 6 + 7 -5 = 8

Question - 2 You are given two sets.
Set A = {1,2,3,4,5,6}
Set B = {2,3,4,5,6,7,8}

How many elements are present in A∩B ?

Solution - Number of Common elements =  5

Question - 3 You are given two sets.
Set A = {1,2,3,4,5,6}
Set B = {2,3,4,5,6,7,8}

How many elements are present in A - B ?
Solution - A - B = A - A∩B = 6 - 5 = 1
